@import compass

html
	background-color: black
	overflow: hidden
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%

	.game
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 1000000
  
		.player , .missle , .asteroid
			opacity: 0

		.explosion
			position: absolute
			top: 50%
			left: 50%
			background-color: white
			border-radius: 50%
			@include transform( translate( -50% , -50% ) scale( 0 ))
			@include animation( boom 0.2s ease 0s 1)

		.player
			position: absolute
			@include transform-origin( 6px , 8px )
			@include backface-visibility( hidden )
			top: 50%
			left: 50%
			border-bottom: 16px solid white
			border-right: 6px solid transparent
			border-left: 6px solid transparent
			margin-left: -6px
			margin-top: -8px

		.missle
			position: absolute
			top: 50%
			left: 50%
			background-color: white
			width: 1px
			height: 12px
			margin-top: -6px

		.asteroid
			position: absolute
			background-color: white
			border-radius: 50%
			top: 50%
			left: 50%

			&:before , &:after
				content: ""
				@include translate( -50% , -50% )
				background-color: white
				position: absolute
				border-radius: 50%
				top: 50%
				left: 50%
		
			&.type-a
				width: 90px
				height: 90px
				margin-top: -45px
				margin-left: -45px

				&:before
					width: 30px
					height: 30px
					margin-top: -40px
					margin-left: -10px

				&:after
					width: 45px
					height: 45px
					margin-top: 25px
					margin-left: 30px

			&.type-b
				width: 50px
				height: 50px
				margin-top: -15px
				margin-left: -15px

				&:before
					width: 25px
					height: 25px
					margin-top: -15px
					margin-left: -10px

				&:after
					width: 20px
					height: 20px
					margin-top: -10px
					margin-left: 17px

			&.type-c
				width: 30px
				height: 30px
				margin-top: -15px
				margin-left: -15px

				&:before
					width: 15px
					height: 15px
					margin-top: -8px
					margin-left: -10px

				&:after
					width: 10px
					height: 10px
					margin-top: 7px
					margin-left: -11px
		.score
			position: absolute
			font-size: 32px
			padding: 30px
			display: inline-block
			color: white
			font-family: sans-serif
			bottom: 0

			&:before
				position: absolute
				top: 10px
				font-size: 10px
				font-family: sans-serif
				color: white

			&.left
				left: 0
				text-align: left

				&:before
					content: "SCORE"
					left: 32px

			&.right
				right: 0
				text-align: right

				&:before
					content: "HIGH SCORE"
					right: 32px

+keyframes( boom )
	0%
		@include transform( translate( -50% , -50% ) scale( 0 ))

	30%
		@include transform( translate( -50% , -50% ) scale( 1 ))

	100%
		@include transform( translate( -50% , -50% ) scale( 0 ))

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

=animation( $props )
	-webkit-animation: $props
	-moz-animation: $props
	-ms-animation: $props
	-o-animation: $props
	animation: $props

.hidden
	display: none !important